<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Github加速指南 | Zather&#39;s Blog</title>
  <meta name="description" content="平时在使用Github的时候克隆仓库总是特别慢，总结了以下几种解决方案。 1. GitHub 镜像访问这里提供两个最常用的镜像地址：  https:&#x2F;&#x2F;github.com.cnpmjs.org https:&#x2F;&#x2F;hub.fastgit.org也就是说上面的镜像就是一个克隆版的 GitHub，你可以访问上面的镜像网站，网站的内容跟 GitHub 是完整同步的镜像，然后在这个网站里面进行下载克隆等操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Github加速指南">
<meta property="og:url" content="http://wjymzh.github.io/2020/12/19/Github%E5%8A%A0%E9%80%9F%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Zather">
<meta property="og:description" content="平时在使用Github的时候克隆仓库总是特别慢，总结了以下几种解决方案。 1. GitHub 镜像访问这里提供两个最常用的镜像地址：  https:&#x2F;&#x2F;github.com.cnpmjs.org https:&#x2F;&#x2F;hub.fastgit.org也就是说上面的镜像就是一个克隆版的 GitHub，你可以访问上面的镜像网站，网站的内容跟 GitHub 是完整同步的镜像，然后在这个网站里面进行下载克隆等操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOM0gaIWIGibvic59reqX8QqiaRxE8icjJWPhsN4WgyFVgdhDLLM3lyBoZGAQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMMLPhaAm84qO0RZsPwPJg3FW5wx1Etu4mq6W5o7tA8oF3q6msm7yia6A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOM0pKnDaZyu41Ja2oib5uSPvVBePhYeKLnDlHYO0Hn4DISm08qT7S3D1w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMtN2yy55PEYmrb0Ecnv5utjsl9qfEN87HQfRG9vPIvrGYCbwkBYQBag/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMGYK6ZB5H65dbLRSmvicFlSbGuRqlmJu48CB4iaVFAP6QX7PIQibyKAoHg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMmVyianQuNuVvkDPYvdsegNxxf4p9HoHhfYU4KSicJQ6SDFXvJW36Aazg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMLib5bwI5emZg1o3bb9VibGx3U1yRHpXYFytyKZhMfjULSMLEo6FkicVAQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMnBtVjicFicZ7nzhuC2FyBmZXVstxxKJ4bbx1Yb6IA0VBUWWmLKbSmv8A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOM2eDE7iaecicAYnBDTiaTprWmwcsDMzfQdWsosicRZKxFzpJmdhqTSHPGfA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2020-12-19T06:11:37.000Z">
<meta property="article:modified_time" content="2020-12-19T06:43:13.866Z">
<meta property="article:author" content="Zather">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="加速">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOM0gaIWIGibvic59reqX8QqiaRxE8icjJWPhsN4WgyFVgdhDLLM3lyBoZGAQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://wjymzh.github.io/2020/12/19/Github%E5%8A%A0%E9%80%9F%E6%8C%87%E5%8D%97/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Zather" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wjymzh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Zather</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; security</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wjymzh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>享受代码~享受生活。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/">NPM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSH/">SSH</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">MySQL，数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ngix/" rel="tag">Ngix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E9%80%9F/" rel="tag">加速</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/" rel="tag">安全配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%EF%BC%8C%E5%8D%8F%E8%AE%AE/" rel="tag">安全，协议</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MySQL%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.33px;">MySQL，数据库</a> <a href="/tags/NPM/" style="font-size: 13px;">NPM</a> <a href="/tags/Ngix/" style="font-size: 13px;">Ngix</a> <a href="/tags/SSH/" style="font-size: 13.33px;">SSH</a> <a href="/tags/Web/" style="font-size: 14px;">Web</a> <a href="/tags/XSS/" style="font-size: 13px;">XSS</a> <a href="/tags/node-js/" style="font-size: 13px;">node.js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.67px;">前端</a> <a href="/tags/%E5%8A%A0%E9%80%9F/" style="font-size: 13px;">加速</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">安全</a> <a href="/tags/%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">安全配置</a> <a href="/tags/%E5%AE%89%E5%85%A8%EF%BC%8C%E5%8D%8F%E8%AE%AE/" style="font-size: 13.33px;">安全，协议</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13.67px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">77</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/NPM/">NPM</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/28/NPM%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="title">NPM基础知识</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-28T14:53:12.000Z" itemprop="datePublished">2020-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="title">小程序生命周期</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-24T16:27:09.000Z" itemprop="datePublished">2020-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Nginx/">Nginx</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/25/CentOS-7-%E5%AE%89%E8%A3%85-Nginx-%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" class="title">CentOS 7 安装 Nginx 配置反向代理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-24T16:26:49.000Z" itemprop="datePublished">2020-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/19/%E5%BC%80%E5%90%AFMySQL%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90-%E5%85%81%E8%AE%B8%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" class="title">开启MySQL远程访问权限 允许远程连接</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-19T07:17:26.000Z" itemprop="datePublished">2020-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/19/CentOS7-5-yum-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AEMySQL5-7-24/" class="title">CentOS7.5 yum 安装与配置MySQL5.7.24</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-19T07:00:48.000Z" itemprop="datePublished">2020-12-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Github加速指南" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Github加速指南
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/19/Github%E5%8A%A0%E9%80%9F%E6%8C%87%E5%8D%97/" class="article-date">
	  <time datetime="2020-12-19T06:11:37.000Z" itemprop="datePublished">2020-12-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Github/">Github</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Git/" rel="tag">Git</a>, <a class="article-tag-link-link" href="/tags/Github/" rel="tag">Github</a>, <a class="article-tag-link-link" href="/tags/%E5%8A%A0%E9%80%9F/" rel="tag">加速</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/19/Github%E5%8A%A0%E9%80%9F%E6%8C%87%E5%8D%97/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>平时在使用Github的时候克隆仓库总是特别慢，总结了以下几种解决方案。</p>
<h1 id="1-GitHub-镜像访问"><a href="#1-GitHub-镜像访问" class="headerlink" title="1. GitHub 镜像访问"></a>1. GitHub 镜像访问</h1><p>这里提供两个最常用的镜像地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com.cnpmjs.org/">https://github.com.cnpmjs.org</a></li>
<li><a target="_blank" rel="noopener" href="https://hub.fastgit.org/">https://hub.fastgit.org</a><br>也就是说上面的镜像就是一个克隆版的 GitHub，你可以访问上面的镜像网站，网站的内容跟 GitHub 是完整同步的镜像，然后在这个网站里面进行下载克隆等操作。<h1 id="2-GitHub-文件加速"><a href="#2-GitHub-文件加速" class="headerlink" title="2. GitHub 文件加速"></a>2. GitHub 文件加速</h1>利用 Cloudflare Workers 对 github release 、archive 以及项目文件进行加速，部署无需服务器且自带CDN.</li>
<li><a target="_blank" rel="noopener" href="https://gh.api.99988866.xyz/">https://gh.api.99988866.xyz</a></li>
<li><a target="_blank" rel="noopener" href="https://g.ioiox.com/">https://g.ioiox.com</a><br>以上网站为演示站点，如无法打开可以查看开源项目：gh-proxy-GitHub(<a target="_blank" rel="noopener" href="https://hunsh.net/archives/23/">https://hunsh.net/archives/23/</a>) 文件加速自行部署。<h1 id="3-Github-加速下载"><a href="#3-Github-加速下载" class="headerlink" title="3. Github 加速下载"></a>3. Github 加速下载</h1>只需要复制当前 GitHub 地址粘贴到输入框中就可以代理加速下载！<br>地址：<a target="_blank" rel="noopener" href="http://toolwa.com/github/">http://toolwa.com/github/</a><br><img src="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOM0gaIWIGibvic59reqX8QqiaRxE8icjJWPhsN4WgyFVgdhDLLM3lyBoZGAQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="avatar"><h1 id="4-加速你的-Github"><a href="#4-加速你的-Github" class="headerlink" title="4. 加速你的 Github"></a>4. 加速你的 Github</h1><a target="_blank" rel="noopener" href="https://github.zhlh6.cn/">https://github.zhlh6.cn</a></li>
</ul>
<p>输入 Github 仓库地址，使用生成的地址进行 git ssh 等操作</p>
<h1 id="5-谷歌浏览器-GitHub-加速插件-推荐"><a href="#5-谷歌浏览器-GitHub-加速插件-推荐" class="headerlink" title="5. 谷歌浏览器 GitHub 加速插件(推荐)"></a>5. 谷歌浏览器 GitHub 加速插件(推荐)</h1><p><img src="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMMLPhaAm84qO0RZsPwPJg3FW5wx1Etu4mq6W5o7tA8oF3q6msm7yia6A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"><br><img src="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOM0pKnDaZyu41Ja2oib5uSPvVBePhYeKLnDlHYO0Hn4DISm08qT7S3D1w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<h1 id="6-GitHub-raw-加速"><a href="#6-GitHub-raw-加速" class="headerlink" title="6. GitHub raw 加速"></a>6. GitHub raw 加速</h1><p>GitHub raw 域名并非 github.com 而是 raw.githubusercontent.com，上方的 GitHub 加速如果不能加速这个域名，那么可以使用 Static CDN 提供的反代服务。</p>
<p>将 raw.githubusercontent.com 替换为 raw.staticdn.net 即可加速。</p>
<h1 id="7-GitHub-Jsdelivr"><a href="#7-GitHub-Jsdelivr" class="headerlink" title="7. GitHub + Jsdelivr"></a>7. GitHub + Jsdelivr</h1><p>jsdelivr 唯一美中不足的就是它不能获取 exe 文件以及 Release 处附加的 exe 和 dmg 文件。</p>
<p>也就是说如果 exe 文件是附加在 Release 处但是没有在 code 里面的话是无法获取的。所以只能当作静态文件 cdn 用途，而不能作为 Release 加速下载的用途。</p>
<h1 id="8-通过-Gitee-中转-fork-仓库下载"><a href="#8-通过-Gitee-中转-fork-仓库下载" class="headerlink" title="8. 通过 Gitee 中转 fork 仓库下载"></a>8. 通过 Gitee 中转 fork 仓库下载</h1><p>访问 gitee 网站：<a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a> 并登录，在顶部选择“从 GitHub/GitLab 导入仓库” 如下：<br><img src="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMtN2yy55PEYmrb0Ecnv5utjsl9qfEN87HQfRG9vPIvrGYCbwkBYQBag/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"><br>在导入页面中粘贴你的Github仓库地址，点击导入即可：<br><img src="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMGYK6ZB5H65dbLRSmvicFlSbGuRqlmJu48CB4iaVFAP6QX7PIQibyKAoHg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"><br>等待导入操作完成，然后在导入的仓库中下载浏览对应的该 GitHub 仓库代码，你也可以点击仓库顶部的“刷新”按钮进行 Github 代码仓库的同步。<br><img src="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMmVyianQuNuVvkDPYvdsegNxxf4p9HoHhfYU4KSicJQ6SDFXvJW36Aazg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<h1 id="9-通过修改-HOSTS-文件进行加速"><a href="#9-通过修改-HOSTS-文件进行加速" class="headerlink" title="9. 通过修改 HOSTS 文件进行加速"></a>9. 通过修改 HOSTS 文件进行加速</h1><p>手动把cdn和ip地址绑定。</p>
<p>第一步：获取 github 的 global.ssl.fastly 地址访问：<a target="_blank" rel="noopener" href="http://github.global.ssl.fastly.net.ipaddress.com/#ipinfo">http://github.global.ssl.fastly.net.ipaddress.com/#ipinfo</a> 获取cdn和ip域名：<br><img src="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMLib5bwI5emZg1o3bb9VibGx3U1yRHpXYFytyKZhMfjULSMLEo6FkicVAQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"><br>得到：199.232.69.194 <a target="_blank" rel="noopener" href="https://github.global.ssl.fastly.net/">https://github.global.ssl.fastly.net</a></p>
<p>第二步：获取github.com地址</p>
<p>访问：<a target="_blank" rel="noopener" href="https://github.com.ipaddress.com/#ipinfo">https://github.com.ipaddress.com/#ipinfo</a> 获取cdn和ip：<br><img src="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOMnBtVjicFicZ7nzhuC2FyBmZXVstxxKJ4bbx1Yb6IA0VBUWWmLKbSmv8A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"><br>得到：140.82.114.4 <a target="_blank" rel="noopener" href="http://github.com/">http://github.com</a></p>
<p>第三步：修改 host 文件映射上面查找到的 IP</p>
<p>windows系统：</p>
<p>1、修改C:\Windows\System32\drivers\etc\hosts文件的权限，指定可写入：右击-&gt;hosts-&gt;属性-&gt;安全-&gt;编辑-&gt;点击Users-&gt;在Users的权限“写入”后面打勾。如下：<br><img src="https://mmbiz.qpic.cn/mmbiz_png/pfCCZhlbMQTR36OiaIia8uelUG2OTrJwOM2eDE7iaecicAYnBDTiaTprWmwcsDMzfQdWsosicRZKxFzpJmdhqTSHPGfA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"><br>然后点击确定。</p>
<p>2、右击-&gt;hosts-&gt;打开方式-&gt;选定记事本（或者你喜欢的编辑器）-&gt;在末尾处添加以下内容：</p>
<p>199.232.69.194 github.global.ssl.fastly.net</p>
<p>140.82.114.4 github.com</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://wjymzh.github.io/2020/12/19/Github%E5%8A%A0%E9%80%9F%E6%8C%87%E5%8D%97/" title="Github加速指南" target="_blank" rel="external">http://wjymzh.github.io/2020/12/19/Github%E5%8A%A0%E9%80%9F%E6%8C%87%E5%8D%97/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wjymzh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wjymzh" target="_blank"><span class="text-dark">Zather</span><small class="ml-1x">Web Developer &amp; security</small></a></h3>
        <div>一个又菜有爱玩的码农、体育生、水族造景爱好者！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/19/CentOS7-5-yum-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AEMySQL5-7-24/" title="CentOS7.5 yum 安装与配置MySQL5.7.24"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/17/SSH-sftp-%E5%91%BD%E4%BB%A4/" title="SSH sftp 命令"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wjymzh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>